<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Shop</title>
    <!-- Link Untuk CSS-->
    <link rel="stylesheet" href="sugar.css">
    <!---Link Untuk ICONS-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Link untuk Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <!--Buat Navbar-->
    <header>
        <a href="#" class="logo">
            <img src="assets/img/Logo.png" alt="">
        </a>
        <!---Menu Icon-->
        <i class='bx bx-menu' id="menu-icon"></i>
        <!---Link-->
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>
        <!--Icon-->
        <div class="header-icon">
            <i class='bx bx-cart-alt' ></i>
            <i class='bx bx-search-alt-2' id="search-icon" ></i>
        </div>
        <!---Search Box-->
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Search Here....">
        </div>
    </header>
    <!--Home-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Sugar Joy</h1>
            <p>Raih Manisnya Hidup di Setiap Gigitan, Kunjungi Toko Permen Kami!</p>
            <a href="#" class="btn">Order Now!</a>
        </div>
        <div class="home-img">
            <img src="assets/img/candy1.png" background="transparent" speed="1"  loop autoplay>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/img/bhan.png" background="transparent" speed="1"  loop autoplay></dotlottie-player>
        </div>
        <div class="about-text">
            <h2>Our History</h2>
            <p>Permen gula yang banyak beredar di pasaran menggunakan bahan dasar yang sama dengan bahan yang digunakan ban mobil, lem dan botol plastik. Namun hal itu tidak terjadi pada Sugar Joy.</p>
            <p>Sugar Joy menggunakan 6 bahan alami, yakni gula tebu organik, getah alami, glycerin sayuran organik, lesitin kedelai, kayu manis dan tepung beras organik.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <!---Products-->
    <section class="products" id="products">
        <div class="heading">
            <h2>Our Popular Products</h2>
        </div>
        <!---Container-->
        <div class="products-container">
            <div class="box">
                <img src="assets/img/Produk1.png">
                <h3>RedJoy</h3>
                <div class="content">
                    <span>$5</span>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="box">
                <img src="assets/img/Produk2.png">
                <h3>OriJoy</h3>
                <div class="content">
                    <span>$8</span>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="box">
                <img src="assets/img/Produk4.png">
                <h3>Rainbowjoy</h3>
                <div class="content">
                    <span>$25</span>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="box">
                <img src="assets/img/Produk3.png">
                <h3>MintJoy</h3>
                <div class="content">
                    <span>$4</span>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="box">
                <img src="assets/img/candy1.png">
                <h3>RoundJoy</h3>
                <div class="content">
                    <span>$20</span>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="box">
                <img src="assets/img/Produk6.png">
                <h3>GummyJoy</h3>
                <div class="content">
                    <span>$15</span>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Videos -->
    <section class="videos">
        <div class="videos-text">
            <h1>Animated Videos</h1><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tUZV3k3Y4V4?si=xZdTQj3bwIYG3PGC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
    <!--Customers-->
    <section class="customers" id="customers">
        <div class="heading">
            <h2>Our Customers</h2>
        </div>
        <!---Container-->
        <div class="customers-container">
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>Permen ini sangat enak juga tidak mengandung bahan pengawet, dan harganya ramah dikantong .</p>
                <h2>Satria Tama</h2>
                <img src="assets/img/rev1.jpg" alt="">
            </div>
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>Rasanya sangat alami tidak kalah dengan permen merk lain, sangat cocok jika saya sedang badmood.</p>
                <h2>Aji Pangestu</h2>
                <img src="assets/img/rev2.jpg" alt="">
            </div>
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>Anak saya sangat suka dengan permen ini, mungkin saya akan menyetok lebih banyak.</p>
                <h2>Cerolina Nathasya</h2>
                <img src="assets/img/rev3.jpg" alt="">
            </div>
        </div>
    </section>
    <!--Footer-->
    <section class="footer">
        <div class="footer-box">
            <h2>Sugar Joy</h2>
            <p>Kunjungi Media Sosial kami untuk selengkapnya.</p>
            <div class="social">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram-alt' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-tiktok' ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h2>Support</h2>
            <li><a href="">Product</a></li>
            <li><a href="">Help & Support</a></li>
            <li><a href="">Return Policy</a></li>
            <li><a href="">Term Of Use</a></li>
            <li><a href="">Products</a></li>
        </div>
        <div class="footer-box">
            <li><h2>View Guides</h2></li>
            <li><a href="">Features</a></li>
            <li><a href="">Carres</a></li>
            <li><a href="">Blog Post</a></li>
            <li><a href="">Our Branches</a></li>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <div class="contact">
                <span><i class='bx bxs-map'></i>Bogor City, West Java </span>
                <span><i class='bx bxs-phone'></i>(+62) 87856432</span>
                <span><i class='bx bxs-envelope'></i>sugarjoy@candyshop</span>
            </div>
        </div>
    </section>
    <!-- Form Contact & Maps-->
    <section>
        <div class="contact-in">
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1982.0670412850652!2d106.82795400000002!3d-6.504705899999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c1786d743531%3A0x3bd9824ee05b1db7!2sSD%20Negeri%20Tarikolot%2001%20Cibinong!5e0!3m2!1sid!2sid!4v1702094717975!5m2!1sid!2sid" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact-form">
                <h1>Contact Us</h1>
                <form action="">
                    <input type="text" placeholder="Nama" class="contact-form-txt">
                    <input type="text" placeholder="Email" class="contact-form-txt">
                    <textarea placeholder="Pesan dan Saran" class="contact-form-textarea"></textarea>
                    <input type="submit" name="Kirim" class="contact-form-btn">
                </form>
            </div>
        </div>
    </section>      

    <!---Copyright-->
    <div class="copyright">
        <p>&#169 Daffahfz Website</p>
    </div>

    <!---Link Untuk JavaS-->
    <script src="main.js"></script>
</body>
</html>